<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Display a map</title>
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
<script src="https://api.mapbox.com/mapbox-gl-js/v1.8.1/mapbox-gl.js"></script>
<link href="https://api.mapbox.com/mapbox-gl-js/v1.8.1/mapbox-gl.css" rel="stylesheet" />
<style>
    body {
      margin: 0;
      padding: 0;
      background-color: #d7d6d7;
    }
    h2,
    h3 {
      margin: 10px;
      font-size: 1.2em;
    }
    h3 {
      font-size: 1em;
    }
    p {
      margin: 10px;
      text-align: left;
    }
    .map-overlay {
      position: absolute;
      bottom: 0;
      right: 0;
      background: rgba(255, 255, 255, 0.8);
      margin-right: 20px;
      font-family: Arial, sans-serif;
      overflow: auto;
      border-radius: 3px;
    }
    #map {
      position: absolute;
      top: 13%;
      height: 85%;
      left: 5%;
      width: 60%;
    }
    #mapclose {
      position: absolute;
      top: 13%;
      height: 49%;
      left: 66%;
      width: 29%;
    }
    .mouseover {
      position: absolute;
      left: 66%;
      top: 64%;
      width: 29%;
      background: #afafaf;
      margin-right: 0px;
      overflow: auto;
      border-radius: 3px;
      height: 10%;
      font-family: Arial, sans-serif;
      font-size: 2.8vh;
      letter-spacing: 1px;
    }
    #features {
      top: 0;
      height: 100px;
      margin-top: 20px;
      width: 250px;
    }
    #legend {
      padding: 10px;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
      line-height: 3.8vh;
    }
    .legend {
      background: rgba(255, 255, 255, 0.8);
      position: absolute;
      font-family: Arial, sans-serif;
      font-size: 2.4vh;
      letter-spacing: 1px;
      height: 19%;
      width: 13%;
      left: 66%;
      top: 76%;
    }
    .textbox {
      background: none;
      position: absolute;
      font-family: Arial, sans-serif;
      font-size: 1.9vh;
      letter-spacing: 1px;
      height: 19%;
      width: 14%;
      left: 81.3%;
      top: 76%;
    }
    .title {
      position: absolute;
      top: 2%;
      left: 5%;
      margin-right: 0px;
      background-color: #afafaf;
      overflow: auto;
      border-radius: 3px;
      height: 7.8%;
      width: 90%;
      padding-top: 0.7%;
      text-align: center;
    }
    .titlefont {
      font-family: Arial, sans-serif;
      font-size: 5.5vh;
      letter-spacing: 3px;
    }
    .legend-key {
      display: inline-block;
      border-radius: 20%;
      width: 17px;
      height: 12px;
      margin-right: 5px;
    }
</style>
</head>
<body>

  <div id="map"></div>
  <div id="mapclose"></div>


  <div class="title"><font class="titlefont">Philadelphia Building Footprint Map</font></div>

  <div class="textbox">This map was created using a Philadelphia Buildings dataset (2017) and a Philadelphia Park Boundaries dataset (2016) both provided by the City of Philadelphia and sourced from PASDA. The map style was created using Mapbox.</div>

    <div class="mouseover">
      <div id="pd"><p>Mouse over each building from either map to see the building ID.</p></div>
    </div>

</div>

<div id="legend" class="legend"></div>

<script>
mapboxgl.accessToken = 'pk.eyJ1IjoiZW5ld25hbSIsImEiOiJjbG9qNWFzOHowOGhzMmlxb2Ixa2U5Zjh0In0.YU05M2j4gqoBR8WGWhU-Mw';

const map = new mapboxgl.Map({
    container: 'map', // container ID
    style: 'mapbox://styles/enewnam/clokf4a74005c01p984z91tz4', // style URL
    center: [-75.132807, 40.001066], // starting position [lng, lat]
    zoom: 10.2 // starting zoom
});

// add legend to your map
var layers = ['Commercial land', 'Residential land', 'Institutional land', 'Park/open space', 'Other'];
var colors = ['#ae16b6', '#52cbd1', '#c6cc0f', '#92d615', '#cd9418'];

    for (i = 0; i < layers.length; i++) {
      var layer = layers[i];
      var color = colors[i];
      var item = document.createElement('div');
      var key = document.createElement('span');
      key.className = 'legend-key';
      key.style.backgroundColor = color;

    var value = document.createElement('span');
      value.innerHTML = layer;
      item.appendChild(key);
      item.appendChild(value);
      legend.appendChild(item);
    }


    map.on('load', function() {
      map.getCanvas().style.cursor = 'default';
        
        // change info window on hover
        map.on('mousemove', function(e) {
          var states = map.queryRenderedFeatures(e.point, {
            layers: ['buildings-lu'] // get from the mapbox top left layer information
          });
          
          if (states.length > 0) {
            document.getElementById('pd').innerHTML =
              '<p><b>Building ID:</b> ' +
              states[0].properties.landuse +
              '</p>';
          } else {
            document.getElementById('pd').innerHTML =
              '<p>Mouse over each building from either map to see the building ID.</p>';
          }
        });
    });

     
// Create a default Marker and add it to the map.
const marker1 = new mapboxgl.Marker({ color: 'maroon', rotation: 0 })
.setLngLat([-75.15212614897781, 39.980817789768274])
.setPopup(
    new mapboxgl.Popup({ offset: 25 }) // add popups
      .setHTML(
        `<h3>${"Temple University"}</h3><p>${"Gladfelter Hall"}</p>`
      )
  )
.addTo(map);
 
// Create a default Marker, colored black, rotated 0 degrees.
const marker2 = new mapboxgl.Marker({ color: 'black', rotation: 0 })
.setLngLat([-75.20908872955793, 39.95124651050025])
.setPopup(
    new mapboxgl.Popup({ offset: 25 }) // add popups
      .setHTML(
        `<h3>${"Home"}</h3><p>${"4244 Pine St."}</p>`
      )
  )
.addTo(map);

map.on('load', () => {
    map.addSource('phillyparks', {
      type: 'geojson',
      data: 'PhillyPARKS2.geojson'
    });
 
    map.addLayer({
      'id': 'phillyparks-layer',
      'type': 'fill',
      'source': 'phillyparks',
      paint: {
      'fill-color': '#92d615', // fill color
      'fill-opacity': 0.7, // fill opacity
    }
    });
  });

  const mapclose = new mapboxgl.Map({
    container: 'mapclose', // container ID
    style: 'mapbox://styles/enewnam/clokf4a74005c01p984z91tz4', // style URL
    center: [-75.15212614897781, 39.980817789768274], // starting position [lng, lat]
    zoom: 15 // starting zoom
});

// Create a default Marker and add it to the map.
const marker3 = new mapboxgl.Marker({ color: 'maroon', rotation: 0 })
.setLngLat([-75.15212614897781, 39.980817789768274])
.setPopup(
    new mapboxgl.Popup({ offset: 25 }) // add popups
      .setHTML(
        `<h3>${"Temple University"}</h3><p>${"Gladfelter Hall"}</p>`
      )
  )
.addTo(mapclose);

mapclose.on('load', function() {
      mapclose.getCanvas().style.cursor = 'default';
        
        // change info window on hover
        mapclose.on('mousemove', function(e) {
          var states = mapclose.queryRenderedFeatures(e.point, {
            layers: ['buildings-lu'] // get from the mapbox top left layer information
          });
          
          if (states.length > 0) {
            document.getElementById('pd').innerHTML =
              '<p><b>Building ID:</b> ' +
              states[0].properties.landuse +
              '</p>';
          } else {
            document.getElementById('pd').innerHTML =
              '<p>Mouse over each building from either map to see the building ID.</p>';
          }
        });
    });

</script>
</body>
</html>